==4708== Memcheck, a memory error detector
==4708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4708== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==4708== Command: ./a.out ./map/map.cub
==4708== Parent PID: 33209
==4708== 
--4708-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
==4708== Thread 2:
==4708== Invalid read of size 4
==4708==    at 0x106610808: _pthread_wqthread_setup (in /usr/lib/system/libsystem_pthread.dylib)
==4708==    by 0x106610497: _pthread_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==4708==    by 0x1066103FC: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==4708==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==4708== 
==4708== 
==4708== Process terminating with default action of signal 11 (SIGSEGV)
==4708==  Access not within mapped region at address 0x18
==4708==    at 0x106610808: _pthread_wqthread_setup (in /usr/lib/system/libsystem_pthread.dylib)
==4708==    by 0x106610497: _pthread_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==4708==    by 0x1066103FC: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==4708==  If you believe this happened as a result of a stack
==4708==  overflow in your program's main thread (unlikely but
==4708==  possible), you can try to increase the size of the
==4708==  main thread stack using the --main-stacksize= flag.
==4708==  The main thread stack size used in this run was 8388608.
==4708== 
==4708== HEAP SUMMARY:
==4708==     in use at exit: 2,354,424 bytes in 1,103 blocks
==4708==   total heap usage: 3,016 allocs, 1,913 frees, 4,714,857 bytes allocated
==4708== 
==4708== LEAK SUMMARY:
==4708==    definitely lost: 272 bytes in 11 blocks
==4708==    indirectly lost: 78 bytes in 18 blocks
==4708==      possibly lost: 2,277,952 bytes in 307 blocks
==4708==    still reachable: 76,122 bytes in 767 blocks
==4708==         suppressed: 0 bytes in 0 blocks
==4708== Rerun with --leak-check=full to see details of leaked memory
==4708== 
==4708== For lists of detected and suppressed errors, rerun with: -s
==4708== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1981 from 11)
